<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
       
    }

    #cart-project{
        border: 1px solid green;
        height: 270px;
        width: 160px;
        text-align: center;
        color: whitesmoke;
    }
   button{
    background-color: goldenrod;
   }

   .calcu{
    width: 50px;
    height: 200px;
    background-color: blue;
    text-align: center;
    margin: 50px;
   }
   
   .calcuu{
    width: 50px;
    height: 200px;
    background-color: blue;
    text-align: center;
    margin: 50px;
   }


.calll{
   
    width: 50px;
    height: 200px;
    background-color: blue;
    text-align: center;
    margin: 50px;
   
}
</style>
<body>


    
    


 <div class="calcu" onclick="
 document.querySelector('.calcu');

ball +=2; document.querySelector('.calcu')
.innerText = `hello world ${ball}`



">
<p>hello world 1</p> 

</div>


<div class="calcuu" onclick="
bat -=2;
document.querySelector('.calcuu')
.innerText = `hello  ${bat}`

"><p></p></div>



<div class="calll"
onclick="
wicket *= 2;
document.querySelector('.calll')
.innerText = `hello  ${wicket}`


"

>5</div>

<!-- <div id="cart-project">
    <p>can you give me your number</p>
      

    <button id="toggle">yes</button>
</div> -->


    <script>
        let ball = 0;
        document.querySelector('.calcu')
        .innerText = `hello world ${ball}`;


        let bat = 0;
        document.querySelector('.calcuu')
        .innerText = `hello  ${bat}`


        let wicket = 3;
        document.querySelector('.calll')
        .innerText =   `hello $ {wicket}`

        // document.querySelector('.calcuu').appendChild(newParagraph);

        // if(calcuuElement.contains(newParagraph)){
        //     console.log("add")
        // } else {
        //     console.log("not add");
        // }


    //   let p =   document.querySelector('p')
    //   let btn = document.querySelector('#toggle');
    //   document.querySelector('.calcu')
    
    //   let x = 0;

    //    btn.addEventListener('click', () => {
    //     if(x == 0){
    //         x = 1;
    //         p.style.color ='red';
    //     }
    //     else{
    //         x = 0;
    //         p.style.color = 'whitesmoke';
    //     }
    //    })
    </script>

    
           
           
           
      



    </script>
</body>
</html>