<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html css js</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6b304fad42.js" crossorigin="anonymous"></script>

</head>

<style>
/*    
    .bb{
        height: 90px;
        width: 90px;
        
    }
    #div1{
        background-color: aqua;
    }
    #div2{
        background-color: green;
    }
    #div3{
        background-color: yellow;
    }
    #div4{
        background-color:red;
    }
    #div5{
        background-color: black;
    }
    #div6{
        background-color: purple;
    } */

/* #box{
background-color: plum;
width: 300px;
height: 200px;
text-transform: uppercase;
font-size: larger;
text-align: center;
text-decoration: line-through;
text-decoration-line: overline;
text-decoration: overline dotted;
text-decoration-color: blue;

}
a{
    text-decoration: underline dotted;
    font-size: xx-large;
}

body{
    font-family: 'Times New Roman', Times, serif;
}

h1{
    text-align: center;
    text-transform: capitalize;


}

#outerDiv{
font-size: 25px;
}
#innerDiv{
    font-size: 10px;
}

#font{
font-size: 70px;
} */


    
</style>
<body>

<!-- <div id="font">
    <i class="fa-brands fa-linkedin"></i>
    <i class="fa-brands fa-github"></i>
</div>

    <div id="outerDiv">Lorem ipsum dolor sit amet.
       <div id="innerDiv">lorem6

       </div>

    </div>

<h1>Lorem ipsum dolor sit amet.</h1>

    <div id="box">
    box1
    </div>

  <a href="">hlo</a> -->
    



  <!-- <div id="box" class="flex">

 
<div id="div1" class="bb" >hello</div>
<div id="div2" class="bb"></div>
<div id="div3" class="bb"></div>
<div id="div4" class="bb"></div>
<div id="div5" class="bb"></div>
<div id="div6" class="bb"></div>

</div> -->

<!-- <div id="box" class="flex-container" style="display: flex; align-items: center; justify-content: center;">
    <div id="div1" class="bb">hello</div>
    <div id="div2" class="bb"></div>
    <div id="div3" class="bb"></div>
    <div id="div4" class="bb"></div>
    <div id="div5" class="bb"></div>
    <div id="div6" class="bb"></div>
  </div>
   -->
   <!-- <header>
    <div id="bar" style="background-color: aqua; height: 100px; width: 200px; opacity: 17.9; color: red ;" >
    
        hello world
       </div>
    
       <div class="div">
        producy
       </div>
   </header>

   <main class="main-container"></main>


  

<footer></footer> -->
<!-- <main>

<button>click me!</button>

<button  class="btn1" onclick="alert('add')">add to bag</button>
<button onclick="(alert('button'))" id="btn1">💀 wishlist</button>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores unde accusantium temporibus. Accusantium, laboriosam? Eum ea, animi nulla eligendi hic suscipit id obcaecati necessitatibus earum consequatur perspiciatis rem quasi fugit ducimus autem sapiente. Fugiat ad impedit omnis facere esse totam soluta, vel quae reiciendis eius pariatur a laboriosam error ab?</p>
    
</main> -->









<script src="script.js"></script>
    
</body>
</html>